[General]
# Palette
textColor=#cdd6f4
errorColor=#f38ba8
backgroundColor=#1e1e2e

# Background
backgroundImage=assets/ice_princess.png
# backgroundFillMode=aspectCrop
backgroundFillMode=aspectFit
backgroundOpacity=100
backgroundGlassEnabled=true
backgroundGlassIntensity=10
backgroundTintColor=#11111b
backgroundTintColor=#D1918D
backgroundTintIntensity=0

# Typography
fontFamily=Inter
baseFontSize=15

# Controls
controlCornerRadius=30
controlOpacity=30
controlBlurEnabled=false
controlBlurIntensity=50
controlAccentColor=#89b4fa
# controlAccentColor=#E85517
allowEmptyPassword=false
showUserSelector=false
showSessionSelector=false
useIpaMask=true
simpleMaskChar=●
randomizePasswordMask=true
autoFocusPassword=true
animationDuration=320
passwordFlashLoops=3
passwordFlashOnDuration=200
passwordFlashOffDuration=260